<nav id="menu" class="navbar navbar-static-top hidden-xs" role="navigation">
  <div>
    <ul class="nav navbar-nav">
      <li class="hidden-xs">
        <?php echo "<img src='./imagens/$foto'" ?>
      </li>
      <li>
        <?php echo "<a href='about.php?id=$login'>$login</a>" ?>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list" style="margin-right:3px; margin-bottom:3px"></span>Configurações<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li>
            <a href="edicao.php">Editar Dados</a>
          </li>
          <li>
            <a href="edicao_foto.php">Alterar Foto</a>
          </li>
          <li>
            <a href="exclusao.php">Excluir</a>
          </li>
        </ul>
      </li>
      <li class="dropdown hidden-xs">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list" style="margin-right:3px; margin-bottom:3px"></span>Logout<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li>
            <a href="logout.php">Logout Normal</a>
          </li>
          <li>
            <a href="logout_seguro.php">Logout Seguro</a>
          </li>
        </ul>
      </li>
    </div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
  <div class="navbar-header">
    <a class="navbar-brand visible-xs" href="index.php">Yearbook</a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><?php echo "<a href='about.php?id=$login'>Login: $login</a>" ?></li>
      <li><a href="edicao.php">Editar Dados</a></li>
      <li><a href="edicao_foto.php">Alterar Foto</a></li>
      <li><a href="exclusao.php">Excluir</a></li>
      <li><a href="logout.php">Logout Normal</a></li>
      <li><a href="logout_seguro.php">Logout Seguro</a></li>
    </ul>
    <!--<div class="navbar-header navbar-right">
      <p class="navbar-text">
      <a href="#" class="navbar-link"><?php echo "<a href='about.php?id=$login'>$login</a>"?></a>
      </p>
    </div>-->
  </div>
</nav>

<header class="row hidden-xs">
  <div class="col-sm-4">
      <a href="index.php"><h1>Yearbook</h1></a>
  </div>
</header>

<header class="row visible-xs" style="padding-top:60px">
</header>